spring.application.name=demo

spring.h2.console.enabled = true
spring.datasource.platform=h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/test6;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update


